<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.hka</groupId>
	<artifactId>barista-matic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>barista-matic</name>
	<description>Simulator of an automatic coffee dispensing machine, called the Barista-matic</description>

	<properties>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
				
	</properties>

	<dependencies>


		<!-- =================================== Test Scope Dependencies ====================================== -->

		<!-- Junit 5 dependency -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>		
		<plugins>
			<!-- Updating to latest Java version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>barista-matic</finalName>
	</build>

</project>
